//Colors

@white: #fff;
@header-background-dark: rgb(7, 7, 7);
@left-nav-background-dark: rgb(33, 31, 31);
@main-action-color: rgb(229, 134, 117);
@secondary-action-color: rgb(142, 203, 205);
@secondary-action-color: rgb(254, 248, 219);

